       <!DOCTYPE HTML>
<html>
<head><title>Mwananchi Recruitment Agency</title>
<style>
    .subscribe-button{
        background-color:red;
        color:white;
        border-radius:7px;
        curser:pointer;
        margin-right:20px;
        padding-left:10px;
        padding-right:10px;
        padding-top:10px;
        padding-bottom:10px;
        transition:opacity 0.15s;
        vertical-align:right;
    }
    .subscribe-button:Hover{
    background-color:rgb(76,56,160)
        color:white;
        
    }
    .subscribe-button:active{
        opacity:0.7;
    }
    .join-button{
        background-color:white;
        color:blue;
        border-radius:7px;
        border-color:rgb(70,110,170);
        padding-left:10px;
        padding-right:10px;
        padding-top:10px;
        padding-bottom:10px;
        curser:pointer;
        transition:background-color 0.15s,
        color 0.15s;
        vertical-align:right;
    }
    .join-button:hover{
        background-color:rgb(20,50,170);
        color:white;
    }
    .join-button:active{
        opacity:0.7;
    }
    .tweeter-button{
        background-color:rgb(2,158,255);
        color:white;
        padding-left:10px;
        padding-right:10px;
        padding-top:10px;
        padding-bottom:10px;
        border-radius:25px;
        border-color:rgb(127,129,167);
        curser:pointer;
        margin-left:10px;
        transition:box-shadow 1s;
        vertical-align:left;
        
    }
    .tweeter-button:hover{
        background-color:white;
        color:rgb(2,158,255);
        box-shadow: 5px;5px;10px;rgba(0,0,0,0.5);
    }
    .tweeter-button:active{
        opacity:0.7;
    }
    .video-title{
        font-family:Aerial;
        font-weight:bold;
        font-size:18px;
        width:280px;
        text-align:center;
        line-height:22px;
    }
    .video-stats{
        font-family:Aerial;
        font-weight:bold;
        font-size:13px;
        color:rgb(56,100,160);
        margin-top:5px;
    }
    .video-author{
        font-family:Aerial;
        font-weight:bold;
        font-size:10px;
        color:rgb(0,0,0);
        margin-bottom:30px;
    }
    .video-description{
        font-family:Aerial;
        font-weight:bold;
        font-size:10px;
        color:rgb(0,0,25);
        width:200px;
        line-height:12px;
    }
    .motto-text{
        margin-bottom:50px;
        font-size:12px;
        background-color:rgb(10,168,255);
        color:white;
        padding-top:15px;
        padding-bottom:15px;
    }
    .span-example{
        color:rgb(0,70,20);
        margin-left:6px;
    }
    .span-example:hover{
        text-decoration:underline;
        curser:pointer;
    }
    
</style>
</head>
<body_style="background-color:powderblue">
<div style="background-color:powderblue">
<h1 style="background-color:green"style="text-alig:center;">Mwananchi Recruitment Agency</h1>
    
        <main>
        <h2 style="background-color:white"></style>Your Fierce Travel Friend</h2>
        <button onclick="alert('on click alert event')">see below</button>
        <br><br>
        <img  id="multi" style="border:3px solid green;" src="https://cf.ltkcdn.net/horoscopes/images/orig/258901-1600x1030-leo-animal-sign-purpose-zodiac.jpg" alt="image" width="300" height="180" id="image" onclick="alert('find the button')">
        <br>
        <button onclick="multi.src='https://i.natgeofe.com/n/914ced12-24d0-4405-889e-4290b9f9009d/gray-wolf_thumb_3x2.JPG'">Wolf</button>
        <button onclick="multi.src='https://cf.ltkcdn.net/horoscopes/images/orig/258901-1600x1030-leo-animal-sign-purpose-zodiac.jpg'">Lion</button>
    
    </main>
    <br><a href="https://youtube.com" target="_blank">To Visit Our page 
<button onclick="alert('welcome to my website')"><mark>Click here</markr></button></a><br>
<p style="color:white" ;style="border:3px solid maroon">Travel_Companions</p>

<Main><p style="background-color:powderblue">Introduction</p>
<article>
<section1><i><strong><p><abbr button="Mwananchi Recruitment Agency">MRA</abbr><br>was founded in 1998.</p></button></strong> is a pocket friendly ,solution to many and home to all agency.<br>we offer a variety of service from work visas,visit visas, student visas etc. we believe with us every job search journey and travel dream are  valid,<q><b>walk with us and talk success</b></q>.</section1></i><br>
<section2 style="background-color:rgba(100,100,100,0.5);"><i>Our staffs are well trained on online relations and have a handful of technical skills<br>enough to give you a <ins>professional</ins> <del>required</del> type of support.</i></div></section2><br><!--Coding is fun-->
</article>
</main>
<p><b><u>Common Mwananchi Recruitment Agencies</u></b></p><br>
<h1 style="background-color:Orange;"><u>Jobs Available:</u><br>
    <ul>1:<b>flight attendants</b><br>
        Requirements:<li>
        <br>passport
            <br>national ID
            <br>updated cv
            <br>age limit (35 yrs)
            <br>medical certificate
        </li>
    <br>
    2:<b>servers</b><br>
    3:<b>pilots</b><br>
    4:<b>cabin team</b><br>
    5:<b>Engineers</b><br>
    </ul>
</h1><br>
<p class="video-title">Watch the video for more information</p>

<video controls>
<style>
    video{
        height:200px;
        width:300px;
        border:2px solid green;
    }
</style>
    <source src="https://EthiopianAirlines.com" type="video/mp4">
    <source src="https://qatarairways.com/" type="video/webm">
    video not supported
</video>
<p class="video-stats">3.4M views &#183; 6 months ago.</p>
<p class="video-author">Kimani Chris &#10003</p><br>
<p class="video-description">With us you will never walk alone, a smile on your face keeps us going,with us no regrets</p>

<audio autoplay>
    <source src="https://kamemefm.com/" type="audio/mp3">
</audio><br>
</nav><br>
<form>
<p style="border:3px solid green;width="300">Transportation</p>
<label for="T1">Choose Means</label>
<select name="Choose Means" id="T1">
    <option value="car">Car</option>
    <option value="bus">Bus</option>
    <option value="train">Train</option>
    <option value="bike">Bike</option>
    <option value="aeroplane">Aeroplane</option>
</select>
<p><strong><u>Fill the Form</u></strong></p>
<br><label for="c1">Male</label>
<input type="checkbox" id="c1">
<br><label for="c2">Female</label>
<input type="checkbox" id="c2">
<br><label for="c3">Other</label>
<input type="checkbox" id="c3"><br>
<br><label for="t1">Name:</label>
<input type="text" id="t1"><br>
<label for="t2">Age:</label>
<input type ="text" id="t2"><br>
<label for="t3">Country:</label>
<input type="text" id="t3"><br>
<label for="t4">Email:</label>
<input typr="text" id="t4"><br>
<label for="t5">Password:</label>
<input type="text" id="t5"><br>
<label for="t6">Phone number:</label>
<input type="text" id="t6"><br>
<label for ="t7">Message:<style:"20px"></label>
<input type="text" id="t7"><br>
<p><b>Choose Payment Method<b/></p>
<br><label for="r1">Cash</label>
<input type="radio" id="r1">
<br><label for="r2">Visa</label>
<input type="radio" id="r2">
<br><label for="r3">MasterCard</label>
<input type="radio" id="r3">
<br><label for="r4">Mobile Money</label>
<input type="radio" id="r4"><br>
<br><input type="Submit"><br>
<br><input type="Reset"><br>
<br><button><a href="https://commonmwananchirecruitmentagency.com">Follow</a></button><br>
<h3><strong><u>Overview:</u></strong></h3>
<nav>
<a href="https://herbalwellness.site/natural>herbal wellness</a>
<a href="index.html">Home</a><br>
<a href="contact.html">Contact{+254713395664}</a><br>
<a href="products.html">Products</a><br>
<a href="Services.html">Services</a><br>
<a href="about.html">About Us</a><br>
<a href="mailto:info@zarion@gmail.com">Send Email</a><br>
<br>
<p><u>Employees</u></p>
    <table style="background-color:hsl(120,30%,57%)" border="2">
    <tr>
    <th>Month</th>
        <th>Salary($)</th>
        <th>Name</th>
        <th>Name</th>
        <th>Age</th>
           </tr>
    <tr>
    <td>January</td>
    <td>600$</td>
    <td>Mwangi</td>
    <td>Kimani</td>
    <td>30</td>
    </tr>
        <tr>
            <td>February</td>
            <td>500$</td>
            <td>Margret</td>
            <td>Kimani</td>
            <td>41</td>
            </tr>
            <tr>
        
          <tr>
              <td>March</td>
              <td>400$</td>
              <td>John</td>
              <td>Kimani</td>
              <td>22</td>
          </tr>
          <tr>
              <td colspan="4"><u>Total:$1500</u></td>
          </tr>
          </table>
          <table style="background-color:hsl(17,19%,50%)"border="2">
              <tr>
                  <th>Month</th>
                  <th>Salary($))</th>
                  <th>Name</th>
                  <th>Name</th>
                  <th>Age</th>
              </tr>
              <tr>
                  <td>April</td>
                  <td>510$</td>
                  <td>Wangari</td>
                  <td>Ngugi</td>
                  <td>28</td>
              </tr>
              <tr>
            
                  <td>May</td>
                  <td>560$</td>
                  <td>Tabby</td>
                  <td>Ngugi</td>
                  <td>35</td>
              </tr>
              
              <tr>
            
                  <td>June</td>
                  <td>580$</td>
                  <td>Ezekiel</td>
                  <td>Mwangi</td>
                  <td>18</td>
              </tr>
              <tr>
                  <td colspan="4"><b>Total $1650</b></td>
              </tr>
              
          </table>
          <table style="background-color:hsl(50,60%,45%)" border="2">
          <tr>
              <th>Month</th>
              <th>Salary($)</th>
              <th>Name</th>
              <th>Name</th>
              <th>Age</th>
          </tr>
          <tr>
              <td>July</td>
              <td>610$</td>
              <td>Steve</td>
              <td>Njaramba</td>
              <td>45</td>
          </tr>
          <tr>
              <td>August</td>
              <td>760$</td>
              <td>Wangari</td>
              <td>Kimani</td>
              <td>55</td>
          </tr>
          
            <tr>
              <td>September</td>
              <td>790$</td>
              <td>Tabby</td>
              <td>Kimani</td>
              <td>38</td>
          </tr>
          <tr>
              <td colspan="4"><b>Total:$2160</b>
                  
              </td>
          </tr>
          
</table>
<br>
<br><em><a href="back to the top">back to the top</a>.<br>         <br>>><a href="https://w3schools.com">Next</a></em><br>
<br><button class="subscribe-button"><b>SUBSCRIBE</b></button>
<button class="join-button"><b>JOIN TELEGRAM</b></button>
<button class="tweeter-button"><b>TWEETER</b></button>
<p class="motto-text">We are the leader of the beginners, we lead they follow. <span class="span-example">Walk with Us</span></p>
</form>
</body>
</header>
</html>
